{
  "movie_url": "https://in.bookmyshow.com/movies/chennai/evil-dead-burn/buytickets/ET00496605/20260715",
  "showtime": "07:35 PM",
  "row_range": "A-H",
  "seat_range": "07-17",
  "movie_name": "The Odyssey"
}
