{
  "movie_url": "https://in.bookmyshow.com/movies/chennai/the-odyssey/buytickets/ET00480917/20260718",
  "showtime": "04:00 PM",
  "row_range": "A-H",
  "seat_range": "07-17",
  "movie_name": "The Odyssey"
}
